<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codo a Codo</title>
    <link rel="icon" href="logopng.ico">
    <link rel="stylesheet" href="Stylecontact.css"> <!-- para linkear al archivo .css-->
    <script src="https://kit.fontawesome.com/d885b0f8b4.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="buscar">
          <input type="text" placeholder="Buscar" required>
          <div class="btn">
            <img src="lupa-de-busqueda.png" alt="Lupa busqueda">
          </div>   
        </div>
        <input type="checkbox" id="btn-menu" sticky-top>
        <label for="btn-menu"><img alt="boton menu" src="menu.png"></label>
    
        <div class="menu">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Product.html">Productos</a></li>
                <li><a href="Register.html">Registrate</a></li>
                <li><a href="Contact.html">Contacto</a></li>
            </ul>
          </div>
    </header>




        <div class="mapa mapa2" style="text-align: center; margin-top: 10px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8048724251335!2d-58.395464284591704!3d-34.609095365290095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac28c031325%3A0xcd025bf71845841b!2sRiobamba%2013%2C%20C1025ABA%20CABA!5e0!3m2!1ses!2sar!4v1664420742571!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen=""></iframe></iframe>
        </div>


        <div class="datos item1"> 
                <h3> Contactanos </h3>
                <strong> Direccion: </strong>
                   <p>Riobamba 13 - Recoleta - Capital Federal </p>
                
                <strong> Email: </strong>
                   <p>info@compubaires.com.ar</p>
                
                <strong> Telefono: </strong>
                    <p>0800-111-2222</p>
                    <p>WhatsApp 11 2222 3333 </p>

                <strong> Horarios: </strong>
                    <p>Lunes a Viernes de 10.00 a 13.30hs / 14.30 a 18hs - Sabados: 10.00 a 13.30hs</p>

                <strong>Redes Sociales</strong>
                <p><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram fa-2x" style="color: red"></i></a>
                <a href="http://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook fa-2x" style="color: blue"></i></a></p>


        </div>

        <div class="escribinos_item2">
            <h3> Escribinos </h3>
                <form action="https://formspree.io/f/xoqbwakj" method="POST">       
                   
                
                     <label for="nom"> <i class="img fa-solid fa-user" style="color: #36A0FF"> </i> </label>
                     <input type="text" name="Nombre" id="nom" placeholder="Ingrese su nombre" required> 
        
                     <br><br>

                    <label for="ape"> <i class="img fa-solid fa-user" style="color: #36A0FF"> </i> </label>
                    <input type="text" name="Apellido" id="ape" placeholder="Ingrese su apellido" required> 

                    <br><br>

                    <label for="mail"> <i class="img fa-solid fa-envelope" style="color: #36A0FF"> </i>  </label>
                    <input type="email"   name="Email" id="mail" placeholder="Direccion de email" required >

                    <br><br>

                    <label for="tel"> <i class="img fa-solid fa-phone" style="color: #36A0FF"> </i>  </label>
                    <input type="text" name="Telefono" id="tel" placeholder="Número de Celular" required>

                    <br><br>
              
                    <label for="comentario"> <i class="img fa-solid fa-pen-to-square" style="color: #36A0FF"> </i></label>                
                    <textarea name="Comentario" id="comentario" placeholder="Dejanos tu comentario" rows="4" cols="49"></textarea>

                    <br><br>
                    
                    <input type="checkbox" name="Acepto?" value="SI" required>Acepta Condiciones de Privacidad
                    
                    <br><br>
                     

                    <input type="submit" value="Enviar">
                    <input type="reset" value="Borrar">
                
            
                </form>
            </div>

    </div>






</body>
</html>